<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body>
    <h1>My Hobbies</h1>
<img src="./img/cute-black-purebred-pug-lies-table-studio-with-loft-interior.jpg" width="300" alt="">
   <ol>
    <li>Tennis Ball Aficionado:</li>
    <li>Nature Explorer Extraordinaire</li>
    <li>Amateur Treat Connoisseur</li>
    <li>Social Butterfly</li>
    <li>Nap Enthusiast</li>
   </ol>
   <a href="./index.html">Return to homepage</a>
</body>
</html>